body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

.markdown {
  margin: 0 auto;
  text-align: left;
  max-width: 995px;
  overflow: auto;
  background-color: #fff;
  padding: 16px;
  border-radius: 5px;
}

.select {
  margin: 0 auto;
  max-width: 995px;
  padding: 15px 0 0 0;
  > label {
    margin-right: 15px;
  }
}

.App {
  border-bottom: 1px solid #ddd;
  padding-bottom: 68px;
  :global {
    .CodeMirror {
      min-height: 500px;
      max-width: 995px;
      margin: -18px auto 0 auto;
      position: relative;
      z-index: 999;
    }
    .CodeMirror-scroll {
      min-height: 500px;
    }
  }
}

.AppLogo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.AppHeader {
  background-color: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.1);
  padding: 120px 20px 40px 20px;
  color: #333;
  position: relative;
  z-index: 9;
  text-align: center;
  .select {
    padding: 10px 0 0 0;
    select + select {
      margin-left: 10px;
    }
    select{
      border: none;
      outline: none;
      height: 26px;
      line-height: 26px;
      padding-left: 15px;
      background: #f1f1f1;
    }
  }
  .content {
    font-size: 18px;
    color: #a5a5a5;
    font-weight: 200;
  }
  .button {
    a {
      color: #333;
      outline: none;
      min-height: 30px;
      margin: 6px 5px;
      padding: 0 10px;
      font-size: 14px;
      display: inline-block;
      position: relative;
      overflow: hidden;
      user-select: none;
      border-radius: 3px;
      cursor: pointer;
      background: #f1f1f1;
      line-height: 30px;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        background-color: #929292;
        color: #fff;
        transition: background-color .25s linear,color .05s linear,opacity .25s linear,filter .25s linear,visibility .25s linear,transform .25s linear;
      }
    }
  }
}

.AppTitle {
  font-size: 30px;
  sup {
    background-color: #e6e6e6;
    color: #555;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.AppIntro {
  font-size: large;
  code {
    color: #0800c7;
  }
}

.footer {
  text-align: center;
  padding-top: 30px;
  a {
    text-decoration: none;
  }
}

.codemirror {
  box-shadow: 0 0 0 1px rgb(16 22 26 / 10%), 0 0 0 rgb(16 22 26 / 0%), 0 1px 1px rgb(16 22 26 / 20%);
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
